
;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #0a0a0a
;background-alt = #8C0a0a0a
;foreground = #f5f5f5
;foreground-alt = #33f5f5f5
;primary = #fdd835
;red = #FF5250
;green = #43a047
;yellow = #fdd835

background = #880E0E07
foreground = #dcc1b0

color1 = #6F4832
color2 = #725F4A
color3 = #87553B
color4 = #9C6B50
color5 = #857E7E
color6 = #B48969
color7 = #9a877b
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
