/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,filebrowser,window";
    show-icons:                 true;
    display-drun:               "STATUS";
    display-filebrowser:        "ITEMS";
    display-window:             "DATA";
	window-format:              "{w} · {c} · {t}";

    window {
        hide-active-window: true;
    }
  
    filebrowser {
        directory: "/home/sirhadrian";
        directories-first: true;
    }
}
 
/*****----- Global Properties -----*****/
* {
//    font:                        "JetBrainsMono Nerd Font 12";
    font:                        "CaskaydiaCove Nerd Font 11";

    fallout:                     #ffb642;
}

/*****----- Main Window -----*****/
window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       50%;
    height:                      50%;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               0px;
    border:                      4px solid;
    //border-color:                @fallout;
    border-color:                #805b21;
    cursor:                      "default";
    background-color:            black / 70%;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox" ];
}

imagebox {
    padding:                     10px;
    background-color:            orange / 5%;
//    background-image:            url("~/.config/leftwm/themes/fallout_new_vegas-leftwm-theme/configs/fallout.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     1.4ch;
    margin:                      1ch;
    border-radius:               2px;
    background-color:            orange / 10%;
    text-color:                  @fallout;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            none;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    background-color:            none;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    spacing:                     50px;
    background-color:            transparent;
    text-color:                  @fallout;
    
}
button {
    padding:                     8px;
    margin:                      20px;
    border-radius:               8px;
    background-color:            orange / 20%;
    text-color:                  inherit;
    cursor:                      pointer;
}
button selected {
    background-color:            orange / 40%;
    text-color:                  @fallout;
}

/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     2;
    lines:                       8;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px solid;
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @fallout;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      2px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @fallout;
    background-color:            transparent;
    text-color:                  @fallout;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @fallout;
    border:                      1px solid;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element.alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element-icon {
    enabled:                     true;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
    padding:                     0px;
    margin:                      4px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px solid;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            inherit;
    text-color:                  @fallout;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            inherit;
    text-color:                  red;
}
