configuration {
    show-icons:                 true;
}
 
* {
    fallout:                     #ffb642;
}

window {
    /* properties for window widget */
    transparency:                "real";
    fullscreen:                  false;
    width:                       16%;
    height:                      30%;

    /* properties for all widgets */
    enabled:                     true;
    border-radius:               0px;
    border:                      1px solid;
    border-color:                @fallout;
    cursor:                      "default";
    background-color:            black / 50%;
}

mainbox {
    enabled:                     true;
    spacing:                     10px;
    background-color:            transparent;
    orientation:                 horizontal;
    children:                    [ "imagebox" ];
}

imagebox {
    padding:                     10px;
    background-color:            orange / 5%;
//    background-image:            url("~/.config/leftwm/themes/fallout_new_vegas-leftwm-theme/configs/fallout.png", height);
    orientation:                 vertical;
    children:                    [ "inputbar", "listview", "mode-switcher" ];
}

inputbar {
    enabled:                     true;
    spacing:                     10px;
    padding:                     1ch;
    margin:                      1ch;
    border-radius:               1px;
    background-color:            orange / 10%;
    text-color:                  @fallout;
    children:                    [ "textbox-prompt-colon", "entry" ];
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            none;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search...";
    placeholder-color:           inherit;
    background-color:            none;
}

listview {
    enabled:                     true;
    columns:                     1;
    lines:                       8;
    cycle:                       false;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    border:                      0px solid;
    spacing:                     0px;
    background-color:            transparent;
    text-color:                  @fallout;
    cursor:                      "default";
}

scrollbar {
    handle-width:                4px ;
    handle-color:                @fallout;
    border-radius:               0px;
    background-color:            @transparent;
}

element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      2px;
    padding:                     4px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @fallout;
    background-color:            transparent;
    text-color:                  @fallout;
    cursor:                      pointer;
}

element selected.normal {
    background-color:            transparent;
    text-color:                  @fallout;
    border:                      1px solid;
}

element normal.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element.alternate.normal {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element normal.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.urgent {
    background-color:            inherit;
    text-color:                  inherit;
}

element selected.active {
    background-color:            inherit;
    text-color:                  inherit;
}

element-icon {
    enabled:                     false;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        32px;
    cursor:                      inherit;
    padding:                     0px;
    margin:                      4px;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

message {
    background-color:            transparent;
    border:                      0px solid;
}
textbox {
    padding:                     15px;
    border-radius:               10px;
    background-color:            inherit;
    text-color:                  @fallout;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}
error-message {
    padding:                     15px;
    border-radius:               20px;
    background-color:            inherit;
    text-color:                  red;
}
